#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/include/RLDP.h
circuit.h
/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/include/circuit.h
iostream
-
string
-

/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/src/rldp.i
../submodule/OpenDP/src/circuit.h
/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/submodule/OpenDP/src/circuit.h
../include/RLDP.h
/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/include/RLDP.h
std_string.i
-
std_vector.i
-
../submodule/OpenDP/src/circuit.h
/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/submodule/OpenDP/src/circuit.h
../include/RLDP.h
/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/include/RLDP.h

/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/submodule/OpenDP/src/circuit.h
iostream
-
fstream
-
cstdlib
-
cstring
-
sstream
-
vector
-
map
-
cmath
-
climits
-
algorithm
-
limits
-
assert.h
-
queue
-
omp.h
-
mymeasure.h
/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/submodule/OpenDP/src/mymeasure.h
sparsehash/dense_hash_map
-
unordered_map
-

/home/shkwon_ug/tmp/tmp.eyv3ldFFuv/submodule/OpenDP/src/mymeasure.h
ctime
-
string
-
vector
-
unordered_map
-

